<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_track_changes_24"
        android:elevation="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Details"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:elevation="2dp"
        android:textStyle="italic"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/topNew"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"/>
    <View
        android:id="@+id/newWave"
        android:layout_below="@+id/topNew"
        android:background="@drawable/ic_newwave"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <GridLayout
        android:id="@+id/grid"
        android:layout_below="@+id/topNew"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/workCard"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"

            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#ffff">
               <ImageView
                   android:id="@+id/workIm"
                   android:src="@drawable/work"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:elevation="10dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/workIm"
                   android:layout_marginTop="2dp"
                   android:layout_centerHorizontal="true"
                   android:text="Work Hours"
                   android:textColor="@color/colorPrimary"/>

           </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sleepCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">
                <ImageView
                    android:id="@+id/sleepIm"
                    android:src="@drawable/ic_baseline_restore_24"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:elevation="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sleepIm"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="Sleep Hours"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fitnessC"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">
                <ImageView
                    android:id="@+id/exIm"
                    android:src="@drawable/fitness"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:elevation="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exIm"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="Exercise Hours"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/socioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff">
                <ImageView
                    android:id="@+id/socIm"
                    android:src="@drawable/ic_baseline_supervisor_account_24"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:elevation="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/socIm"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:text="Social Hours"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
    <ImageView
        android:layout_below="@id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/histo"
        />


</RelativeLayout>