<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkPage">
    <View
        android:id="@+id/topB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topB"
        android:background="@drawable/ic_wave"/>
    <TextView
        android:id="@+id/msg"
        android:layout_below="@id/topB"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:text="Your current tracker"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>
    <ImageView
        android:layout_below="@id/topB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_marginStart="20dp"
        android:layout_height="200dp"
        android:src="@drawable/progressbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_marginTop="20dp"
        android:src="@drawable/histo"/>


</RelativeLayout>